[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/travis-4.x.cfg

package-name = plonesocial.microblog
package-extras = [test]

extensions =
    mr.developer
auto-checkout =
    plonesocial.activitystream
    plonesocial.core
    ploneintranet.attachments

parts +=
      flake8

[flake8]
recipe = zc.recipe.egg
eggs = flake8
       ${instance:eggs}
entry-points =
    flake8=flake8.run:main

[sources]
plonesocial.core = git https://github.com/cosent/plonesocial.core.git git@github.com:cosent/plonesocial.core.git
plonesocial.activitystream = git https://github.com/cosent/plonesocial.activitystream.git git@github.com:cosent/plonesocial.activitystream.git
ploneintranet.attachments = git https://github.com/ploneintranet/ploneintranet.attachments.git pushurl=git@github.com:ploneintranet/ploneintranet.attachments.git
